NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://max:7145517maxCat@cluster0.g7es2.mongodb.net/<dbname>?retryWrites=true&w=majority